@import "variables";
@import "mixins";
@import "fonts";
@import "layout";
@import "slider";
@import "buttons";
@import "forms";
@import "promos";
@import "icons";
@import "nav";
@import "footer";
@import "themes";
@import "data-actions";
@import "results-pages";
@import "5in30";
@import "services";
@import "events";
@import "home";

// ------------
// IMAGE STYLES
// ------------
.placeholder {
	content: " ";
}

.placeholder-light {
	background-color: @colorDarkGrey;
	content: url('/lib/img/styles/grey-square.png');
}

.placeholder-dark {
	content: url('/lib/img/styles/black-square.png');
}

.slides {
	img {
		width: 100%;
	}
}

// --------------
// HERO STYLES
// --------------
.hero {
	min-height: 400px;
	background-position: bottom left;
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 80px;
	padding-bottom: @marginLg;

	h1 {
		margin-top: 0;
		.fontLarge;
		text-transform: uppercase;
		color: @colorWhite;
	}

	p {
		color: @colorWhite;
	}
}

@media screen and (max-width: 960px) {
	.hero h1 {
		.fontMed;
	}
}

// --------------------------
// GENERIC IMAGE HOVER STYLES
// --------------------------
.grayscale {
	transition: all 0.3s;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	filter: url('/lib/img/styles/grayscale.svg#greyscale');
	filter: gray;
}

.grayscale-dark {
	transition: all 0.3s;
	-webkit-filter: grayscale(100%) brightness(30%) contrast(120%);
	-moz-filter: grayscale(100%) brightness(30%) contrast(120%);
	-ms-filter: grayscale(100%) brightness(30%) contrast(120%);
	-o-filter: grayscale(100%) brightness(30%) contrast(120%);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	filter: grayscale(100%) brightness(30%) contrast(120%);
	filter: url('/lib/img/styles/grayscale.svg#greyscale');
	filter: gray;
}

.grayscale-medium {
	transition: all 0.3s;
	-webkit-filter: grayscale(100%) brightness(40%) contrast(80%);
	-moz-filter: grayscale(100%) brightness(40%) contrast(80%);
	-ms-filter: grayscale(100%) brightness(40%) contrast(80%);
	-o-filter: grayscale(100%) brightness(40%) contrast(80%);
	-webkit-transform-style: preserve-3d;
	-webkit-backface-visibility: hidden;
	filter: grayscale(100%) brightness(30%) contrast(120%);
	filter: url('/lib/img/styles/grayscale.svg#greyscale');
	filter: gray;
}

.grayscale:hover,
.grayscale-medium:hover,
.grayscale-dark:hover {
	.transition;
	-webkit-filter: none;
	-moz-filter: none;
	filter: none;

	&.slow {
		.transitionSlowEase;
	}
}

.detail-container:hover .hover-text {
	bottom: 10%;
	filter: alpha(opacity=100); // IE
	opacity: 1;
}

.detail-container:hover .image-overlay {
	top: -5%;
	filter: alpha(opacity=0); // IE
	opacity: 0;
}

// -------------------
// HOMEPAGE STYLES
// -------------------
.scroll-hint {
	position: absolute;
	top: 99%;
	left: 50%;

	& i {
		padding: 25px 30px;
		background-color: rgba(0, 0, 0, 0.5);
		border-radius: 75% 75% 0% 0%;
	}
}

// -------------------
// CONTENT PAGE STYLES
// -------------------
.bottom-right {
	position: absolute;
	bottom: 0;
	right: 0;
}

p.highlight-quote {
	color: @colorLightBlue;
	.fontMed;
	.lineHeightMed;
	font-weight: @fontWeightXLight;

	&.quote-credit {
		.fontXXSmall;
		.lineHeightXXSmall;
	}
}

.work-landing {
	.header {
		& + div {
			margin-top: 100px;
		}
	}
	.work-grid {
		background-color: @colorBlack;

		.work-thumb {
			position: relative;
			cursor: pointer;

			.caption {
				position: absolute;
				bottom: 0;
				height: 25%;
				width: 100%;
				padding: 5px 20px 5px;
				background-color: rgba(0, 0, 0, 0.6);
				-o-transition: background-color 0.2s linear;
			    -moz-transition: background-color 0.2s linear;
			    -khtml-transition: background-color 0.2s linear;
			    -webkit-transition: background-color 0.2s linear;
			    -ms-transition: background-color 0.2s linear;
			    transition: background-color 0.2s linear;

				i {
					display: inline-block;
					width: 150px;
					height: 95%;
					position: relative;
					vertical-align: middle;

					img{
						width: auto;
						height: auto;
						max-height: 100%;
						max-width: 100%;
						margin: auto 0;
						padding-right: 20px;
						position: absolute;
						top: 0;
						bottom: 0;
					}
				}

				div {
					display: inline-block;
					width: 70%;
					width: ~"-moz-calc(100% - 150px)";
					width: ~"-webkit-calc(100% - 150px)";
					width: ~"-o-calc(100% - 150px)";
					width: ~"calc(100% - 150px)";
					vertical-align: middle;
					border-left: 1px solid #fff;
					padding-left: 20px;
					position: relative;

					p {
						padding: @marginTiny 0;
						margin: 0;
						color: @colorWhite;
						font-weight: 100;
						line-height: 18px;
						line-height: 1.8rem;

						span {
							font-size: 32px;
							font-size: 3.2rem;
							display: inline-block;
							margin-bottom: 12px;
						}
					}
				}
			}


			&:hover {
				.caption {
					background-color: rgba(0, 0, 0, 1);
					-o-transition: background-color 0.2s linear;
				    -moz-transition: background-color 0.2s linear;
				    -khtml-transition: background-color 0.2s linear;
				    -webkit-transition: background-color 0.2s linear;
				    -ms-transition: background-color 0.2s linear;
				    transition: background-color 0.2s linear;
				}
			}
		}
	}
}

.culture {
	.hero {
		background-image: url(/lib/img/heroes/culture_hero.jpg);
		padding-top: @marginLg;

		h1 {
			text-transform: none;
			font-size: 33px;
			font-size: 3.3rem;
			margin-bottom: @marginLg;
		}

		h5 {
			text-align: right;
			color: #fff;
			text-transform: none;
			font-weight: 400;
		}

		p {
			font-size: 24px;
			font-size: 2.4rem;
			font-weight: 100;
			line-height: 31px;
			line-height: 3.1rem;
		}

		small {
			text-align: right;
			color: #fff;
			font-size: 18px;
			font-size: 1.8rem;
			display: block;
			font-weight: 100;
			margin-top: 15px;
		}
	}

	.camp-o {
		margin-top: @marginLg;

		.left-side {
			width: 230px;
			display: inline-block;
			vertical-align: top;

			img {
				width: 100%;
			}
		}

		.right-side {
			padding-left: @marginXLg;
			width: ~"-moz-calc(100% - 230px)";
			width: ~"-webkit-calc(100% - 230px)";
			width: ~"-o-calc(100% - 230px)";
			width: ~"calc(100% - 230px)";
			display: inline-block;
			vertical-align: top;

			h4 {
				text-transform: none;
				font-size: 26px;
				font-size: 2.6rem;
			}

			p {
				color: #333;
				margin: @marginSmall auto @marginLg;
			}

			#mc_embed_signup {

				form {
					padding: 0;
				}

				h2 {
					font-weight: 700;
					font-size: 15px;
					font-size: 1.5rem;
					text-transform: none;
				}

				.mc-field-group {
					width: 48%;
					display: inline-block;

					&.name-field {
						margin-right: 4%;
					}

					label {
						display: none;
						border: none;
					}

					input {
						width: 100%;
						display: block;
						text-indent: 15px;

						&:focus {
							outline: 1px solid @colorLightBlueHover;
							border-color: @colorLightBlueHover;
						}
					}
				}

				.button {
					background-color: @colorButtonBlue;
					color: #fff;
					border-radius: 4px;
					display: inline-block;
					height: 40px;
					text-align: center;
					width: 48%;
					transition: none;

					&:hover {
						background-color: @colorWhite;
						color: @colorButtonBlue;
						border: 1px solid @colorButtonBlue;
					}
				}
			}
		}
	}

	#instagram-box {
		margin-top: @marginLg;
		margin-bottom: @marginLg;
	}
}

// ----------------
// RESPONSIVE STYLES
// ----------------
@media screen and (max-width: 1024px) {
	.work-landing {
		.work-grid {
			.work-thumb {
				.caption {
					height: 40%;

					i {
						width: 100px;
					}

					div {
						width: 70%;
						width: ~"-moz-calc(100% - 100px)";
						width: ~"-webkit-calc(100% - 100px)";
						width: ~"-o-calc(100% - 100px)";
						width: ~"calc(100% - 100px)";
					}
				}
			}
		}
	}
}

@media screen and (max-width: 960px) {
	h3 {
		.fontLarge;
	}

	h3.hover-text {
		.fontMed;
	}

	// Utility adjustments
	.mobile-lg-hide {
		display: none !important;
	}

	.mobile-lg-show {
		display: block;
	}

	.image-overlay {
		opacity: 0;
	}

	.hover-text {
		bottom: 10% !important;
		opacity: 1 !important;
	}

	// Work landing page adjustments
	.work-landing {
		.work-grid {
			.work-thumb {
				.caption {
					height: 45%;
				}
			}
		}
	}
}

@media screen and (max-width: 768px) {
	// Font adjustments
	h3 {
		.fontLarge;
	}

	// Utility adjustments
	.mobile-hide,
	.mobile-toggle-hide {
		display: none !important;
	}

	.mobile-show,
	.mobile-toggle-show {
		display: block;
	}

	.mobile-toggle-ctrl {
		cursor: pointer;
	}

	// Grid item adjustments
	.image-overlay {
		opacity: 0;
	}

	// Mobile drop down menus
	.mobile-menu {
		text-transform: uppercase;
		padding: 0px;
		font-family: @fontFamily;

		// Show when open and hide when closed
		&.closed {
			li:nth-child(n+2) {
				display: none;
			}

			.menu-arrow {
				&:after {
					content: url('/lib/img/icons/icon-arrow-down.jpg');
				}
			}
		}
		&.open {
			li:nth-child(n+2) {
				display: block;
			}

			.menu-arrow {
				&:after {
					content: url('/lib/img/icons/icon-arrow-up.jpg');
				}
			}
		}

		// List item styles
		li {
			.fontXSmall;
			padding: 15px 25px;
			border-top: 1px dashed @colorLightGrey;
			border-left: 1px dashed @colorLightGrey;
			border-right: 1px dashed @colorLightGrey;
		}
		li:last-child {
			border-bottom: 1px dashed @colorLightGrey;
		}

		// Menu toggle styles
		.menu-toggle {
			border-bottom: 1px dashed @colorLightGrey;

			&:after {
				content: ".";
				display: block;
				height: 0;
				font-size: 0;
				clear: both;
				visibility: hidden;
			}
		}
		.menu-icon,
		.menu-arrow {
			.fontSmall;
		}

		.menu-icon {
			float: left;

			&:before {
				//		content: '\2261';
				padding-right: 40px;
				content: url('/lib/img/icons/icon-menu.jpg');
			}
		}

		.menu-arrow {
			float: right;
		}
	}

	// Culture page styles
	.culture {
		.hero {
			h1 {
				font-size: 30px;
				font-size: 3rem;
				margin-bottom: 20px;
			}

			p {
				font-size: 17px;
				font-size: 1.7rem;
				line-height: 27px;
				line-height: 2.7rem;
			}

			h5 {
				font-size: 22px;
				font-size: 2.2rem;
			}

			small {
				font-size: 16px;
				font-size: 1.6rem;
			}
		}
		.camp-o {
			.left-side {
				display: block;
				margin: auto;
			}
			.right-side {
				width: 100%;
				padding: 0;
				margin-top: 30px;
				display: block;
			}
		}

		#instagram-box {
			.width-1-4 {
				width: 33.333%;
			}
		}
	}

	//results page
	.work-landing {
		.width-1-3 {
			width: 50%;
			float: none;
		}
	}
}

// Smaller tablets, landscape smartphones
@media screen and (max-width: 641px) {
	// Font adjustments
	h3 {
		.fontMed;
	}

	// Utility adjustments
	.hover-text {
		bottom: 10% !important;
		opacity: 1 !important;
	}

	// Grid adjustments
	[class*='width-'] {
		display: inline-block;
		vertical-align: baseline;
	}

	// Grid item adjustments
	.show-me-event h5 {
		.fontXSmall;
	}

	// Contact page adjustments


	// Footer adjustments
	.footer {
		border-top: 3px solid @colorMedGrey;
	}

	.notification {
		width: 100%;
		left: 0;
		margin-left: 0;
		max-width: 100%;

		.close {
			position: fixed;
			top: 70px;
			right: 0;
			margin-top: 0;
			margin-left: 0;
			margin-right: @marginSmall;
		}
	}

	
}

/* Portrait smartphones, smaller smartphones */
@media screen and (max-width: 481px) {

	.block {
		margin: @marginSmall auto;
		padding-left: @marginSmall;
		padding-right: @marginSmall;
	}

	//Culture page stylings
	.culture {
		.camp-o {
			.right-side {
				h4 {
					font-size: 22px;
					font-size: 2.2rem;
				}

				#mc_embed_signup {
					h2 {
						font-size: 13px;
						font-size: 1.3rem;
					}

					.mc-field-group {
						width: 100%;

						&.name-field {
							margin-right: 0;
						}
					}

					.button {
						width: 100%;
					}
				}
			}
		}

		#instagram-box {
			.width-1-4 {
				width: 50%;
			}
		}
	}

	// Page content adjustments
	.work-landing {
		h1 {
			.fontMed;
		}

		.work-grid {
			.work-thumb {

				.caption {
					display: block;
					height: 30%;
					vertical-align: middle;
				}
			}
		}
	}

	// Utility adjustments
	.mobile-portrait-hide {
		display: none !important;
	}

	.mobile-portrait-show {
		display: block !important;
	}

	// Grid adjustments
	#home-content {
		top: 85%;

		> .width-full > [class*='width-'] {
			.transitionSlow;
			.width-full;
		}
		.mobile-width-1-2 {
			width: 50%;
			margin-right: 0px;
		}
	}

	.show-me-event h5 {
		.fontMed;
	}

	.content-page {
		.width-1-3,
		.width-3-8,
		.width-1-2,
		.width-5-8,
		.width-2-3,
		.width-7-8,
		.width-full {
			width: 100%;
			float: none;
		}
	}
}
